# OpenMATB scenario generator

# Name: high_load
# Date: 09/10/2024 14:18:34

# Block n° 1. Technical load = 85.0 %

# Start tasks
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;MPH_send_markers;start_easy_oddball_MATB

# Parameters
0:00:00;track;joystickforce;2
0:00:00;track;targetproportion;0.8
0:00:00;communications;voicegender;male
0:00:00;communications;airbandminvariationMhz;1
0:00:00;communications;airbandmaxvariationMhz;3
0:00:00;communications;othercallsign;B293
0:00:00;communications;othercallsign;H582
0:00:00;communications;owncallsign;L216
0:00:00;communications;keys-selectradioup;JOY_HAT_UP
0:00:00;communications;keys-selectradiodown;JOY_HAT_DOWN
0:00:00;communications;keys-tunefrequencyup;JOY_HAT_RIGHT
0:00:00;communications;keys-tunefrequencydown;JOY_HAT_LEFT
0:00:00;resman;pump-1-key;_1
0:00:00;resman;pump-2-key;_2
0:00:00;resman;pump-3-key;_3
0:00:00;resman;pump-4-key;_4
0:00:00;resman;pump-5-key;_5
0:00:00;resman;pump-6-key;_6
0:00:00;resman;pump-7-key;_7
0:00:00;resman;pump-8-key;_8
0:00:00;resman;tank-a-lossperminute;800
0:00:00;resman;tank-b-lossperminute;500
0:00:00;resman;pump-1-flow;1000
0:00:00;resman;pump-2-flow;500
0:00:00;resman;pump-3-flow;750
0:00:00;resman;pump-4-flow;250
0:00:00;resman;pump-5-flow;500
0:00:00;resman;pump-6-flow;500
0:00:00;resman;pump-7-flow;500
0:00:00;resman;pump-8-flow;500

# Events
0:00:08;sysmon;scales-1-failure;True
0:00:08;labstreaminglayer;MPH_send_markers;sysmon_scales-1-failure_True

0:00:26;communications;radioprompt;own
0:00:26;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:00:42;resman;pump-1-state;off
0:00:42;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:00:47;sysmon;lights-1-failure;True
0:00:47;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:01:10;sysmon;lights-2-failure;True
0:01:10;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:01:13;communications;radioprompt;own
0:01:13;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:01:31;resman;pump-5-state;off
0:01:31;labstreaminglayer;MPH_send_markers;resman_pump-5-state_off

0:01:36;sysmon;scales-4-failure;True
0:01:36;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:02:13;sysmon;scales-3-failure;True
0:02:13;labstreaminglayer;MPH_send_markers;sysmon_scales-3-failure_True

0:02:29;resman;pump-2-state;off
0:02:29;labstreaminglayer;MPH_send_markers;resman_pump-2-state_off

0:02:38;communications;radioprompt;other
0:02:38;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:02:59;sysmon;scales-4-failure;True
0:02:59;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:03:05;resman;pump-4-state;off
0:03:05;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off

0:03:16;sysmon;scales-4-failure;True
0:03:16;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:03:24;sysmon;lights-2-failure;True
0:03:24;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:03:30;communications;radioprompt;own
0:03:30;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

# End tasks
0:04:00;labstreaminglayer;MPH_send_markers;end_easy_oddball_MATB
0:04:00;labstreaminglayer;stop
0:04:00;communications;stop
0:04:00;sysmon;stop
0:04:00;track;stop
0:04:00;resman;stop
