# OpenMATB scenario generator

# Name: high_load
# Date: 09/10/2024 14:18:34

# Block n° 1. Technical load = 85.0 %

# Start tasks
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;MPH_send_markers;start_hard_MATB

# Parameters
0:00:00;track;joystickforce;2
0:00:00;track;targetproportion;0.2
0:00:00;communications;voicegender;male
0:00:00;communications;airbandminvariationMhz;1
0:00:00;communications;airbandmaxvariationMhz;3
0:00:00;communications;othercallsign;T142
0:00:00;communications;othercallsign;K316
0:00:00;communications;owncallsign;O245
0:00:00;communications;keys-selectradioup;JOY_HAT_UP
0:00:00;communications;keys-selectradiodown;JOY_HAT_DOWN
0:00:00;communications;keys-tunefrequencyup;JOY_HAT_RIGHT
0:00:00;communications;keys-tunefrequencydown;JOY_HAT_LEFT
0:00:00;resman;pump-1-key;_1
0:00:00;resman;pump-2-key;_2
0:00:00;resman;pump-3-key;_3
0:00:00;resman;pump-4-key;_4
0:00:00;resman;pump-5-key;_5
0:00:00;resman;pump-6-key;_6
0:00:00;resman;pump-7-key;_7
0:00:00;resman;pump-8-key;_8
0:00:00;resman;tank-a-lossperminute;3200
0:00:00;resman;tank-b-lossperminute;2000
0:00:00;resman;pump-1-flow;4000
0:00:00;resman;pump-2-flow;2000
0:00:00;resman;pump-3-flow;3000
0:00:00;resman;pump-4-flow;1000
0:00:00;resman;pump-5-flow;2000
0:00:00;resman;pump-6-flow;2000
0:00:00;resman;pump-7-flow;2000
0:00:00;resman;pump-8-flow;2000

# Events
0:00:05;resman;pump-5-state;off
0:00:05;labstreaminglayer;MPH_send_markers;resman_pump-5-state_off

0:00:10;sysmon;scales-4-failure;True
0:00:10;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:00:13;resman;pump-2-state;off
0:00:13;labstreaminglayer;MPH_send_markers;resman_pump-2-state_off

0:00:14;communications;radioprompt;own
0:00:14;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:00:24;sysmon;lights-2-failure;True
0:00:24;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:00:26;sysmon;scales-2-failure;True
0:00:26;labstreaminglayer;MPH_send_markers;sysmon_scales-2-failure_True

0:00:27;sysmon;scales-1-failure;True
0:00:27;labstreaminglayer;MPH_send_markers;sysmon_scales-1-failure_True

0:00:28;resman;pump-4-state;off
0:00:28;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off

0:00:29;sysmon;lights-2-failure;True
0:00:29;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:00:31;communications;radioprompt;other
0:00:31;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:00:32;resman;pump-1-state;off
0:00:32;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:00:35;resman;pump-3-state;off
0:00:35;labstreaminglayer;MPH_send_markers;resman_pump-3-state_off

0:00:47;resman;pump-6-state;off
0:00:47;labstreaminglayer;MPH_send_markers;resman_pump-6-state_off

0:00:47;sysmon;lights-1-failure;True
0:00:47;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:00:50;sysmon;scales-3-failure;True
0:00:50;labstreaminglayer;MPH_send_markers;sysmon_scales-3-failure_True

0:00:51;communications;radioprompt;own
0:00:51;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:00:54;sysmon;lights-1-failure;True
0:00:54;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:01:06;communications;radioprompt;own
0:01:06;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:01:08;sysmon;lights-2-failure;True
0:01:08;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:01:10;resman;pump-6-state;off
0:01:10;labstreaminglayer;MPH_send_markers;resman_pump-6-state_off

0:01:13;resman;pump-4-state;off
0:01:13;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off

0:01:14;resman;pump-2-state;off
0:01:14;labstreaminglayer;MPH_send_markers;resman_pump-2-state_off

0:01:20;sysmon;scales-3-failure;True
0:01:20;labstreaminglayer;MPH_send_markers;sysmon_scales-3-failure_True

0:01:22;communications;radioprompt;other
0:01:22;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:01:27;sysmon;scales-2-failure;True
0:01:27;labstreaminglayer;MPH_send_markers;sysmon_scales-2-failure_True

0:01:32;resman;pump-3-state;off
0:01:32;labstreaminglayer;MPH_send_markers;resman_pump-3-state_off

0:01:32;sysmon;scales-1-failure;True
0:01:32;labstreaminglayer;MPH_send_markers;sysmon_scales-1-failure_True

0:01:38;sysmon;lights-1-failure;True
0:01:38;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:01:39;communications;radioprompt;own
0:01:39;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:01:39;sysmon;lights-1-failure;True
0:01:39;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:01:42;resman;pump-5-state;off
0:01:42;labstreaminglayer;MPH_send_markers;resman_pump-5-state_off

0:01:43;resman;pump-1-state;off
0:01:43;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:01:47;sysmon;lights-2-failure;True
0:01:47;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:01:51;sysmon;scales-4-failure;True
0:01:51;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:02:05;sysmon;lights-2-failure;True
0:02:05;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:02:08;sysmon;lights-1-failure;True
0:02:08;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:02:11;resman;pump-1-state;off
0:02:11;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:02:12;communications;radioprompt;own
0:02:12;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:02:12;resman;pump-6-state;off
0:02:12;labstreaminglayer;MPH_send_markers;resman_pump-6-state_off

0:02:13;resman;pump-2-state;off
0:02:13;labstreaminglayer;MPH_send_markers;resman_pump-2-state_off

0:02:24;sysmon;lights-2-failure;True
0:02:24;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:02:26;sysmon;scales-2-failure;True
0:02:26;labstreaminglayer;MPH_send_markers;sysmon_scales-2-failure_True

0:02:28;communications;radioprompt;own
0:02:28;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:02:33;resman;pump-4-state;off
0:02:33;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off

0:02:38;sysmon;lights-1-failure;True
0:02:38;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:02:39;sysmon;scales-4-failure;True
0:02:39;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:02:41;resman;pump-3-state;off
0:02:41;labstreaminglayer;MPH_send_markers;resman_pump-3-state_off

0:02:42;sysmon;scales-3-failure;True
0:02:42;labstreaminglayer;MPH_send_markers;sysmon_scales-3-failure_True

0:02:43;communications;radioprompt;other
0:02:43;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:02:43;resman;pump-5-state;off
0:02:43;labstreaminglayer;MPH_send_markers;resman_pump-5-state_off

0:02:47;sysmon;scales-1-failure;True
0:02:47;labstreaminglayer;MPH_send_markers;sysmon_scales-1-failure_True

0:03:05;resman;pump-3-state;off
0:03:05;labstreaminglayer;MPH_send_markers;resman_pump-3-state_off

0:03:08;resman;pump-2-state;off
0:03:08;labstreaminglayer;MPH_send_markers;resman_pump-2-state_off

0:03:08;sysmon;lights-1-failure;True
0:03:08;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:03:06;communications;radioprompt;other
0:03:06;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:03:20;sysmon;lights-2-failure;True
0:03:20;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:03:21;sysmon;lights-2-failure;True
0:03:21;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:03:22;sysmon;scales-1-failure;True
0:03:22;labstreaminglayer;MPH_send_markers;sysmon_scales-1-failure_True

0:03:24;resman;pump-4-state;off
0:03:24;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off

0:03:24;sysmon;lights-1-failure;True
0:03:24;labstreaminglayer;MPH_send_markers;sysmon_lights-1-failure_True

0:03:26;sysmon;scales-2-failure;True
0:03:26;labstreaminglayer;MPH_send_markers;sysmon_scales-2-failure_True

0:03:23;communications;radioprompt;own
0:03:23;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:03:34;resman;pump-6-state;off
0:03:34;labstreaminglayer;MPH_send_markers;resman_pump-6-state_off

0:03:42;resman;pump-5-state;off
0:03:42;labstreaminglayer;MPH_send_markers;resman_pump-5-state_off

0:03:40;communications;radioprompt;own
0:03:40;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:03:38;sysmon;scales-3-failure;True
0:03:38;labstreaminglayer;MPH_send_markers;sysmon_scales-3-failure_True

0:03:51;resman;pump-1-state;off
0:03:51;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:03:52;sysmon;scales-4-failure;True
0:03:52;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

# End tasks
0:04:00;labstreaminglayer;MPH_send_markers;end_hard_MATB
0:04:00;labstreaminglayer;stop
0:04:00;communications;stop
0:04:00;sysmon;stop
0:04:00;track;stop
0:04:00;resman;stop
