# OpenMATB scenario generator

# Name: three_load_levels
# Date: 21/06/2024 14:18:34


# Block n° 1. Technical load = 25.0 %
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;communications;voicegender;male
0:00:00;communications;airbandminvariationMhz;1
0:00:00;communications;airbandmaxvariationMhz;3
0:00:00;communications;othercallsign;U952
0:00:00;communications;othercallsign;H471
0:00:00;communications;owncallsign;N108
0:00:00;communications;keys-selectradioup;JOY_HAT_UP
0:00:00;communications;keys-selectradiodown;JOY_HAT_DOWN
0:00:00;communications;keys-tunefrequencyup;JOY_HAT_RIGHT
0:00:00;communications;keys-tunefrequencydown;JOY_HAT_LEFT
0:00:00;resman;start
0:00:00;resman;pump-1-key;_1
0:00:00;resman;pump-2-key;_2
0:00:00;resman;pump-3-key;_3
0:00:00;resman;pump-4-key;_4
0:00:00;resman;pump-5-key;_5
0:00:00;resman;pump-6-key;_6
0:00:00;resman;pump-7-key;_7
0:00:00;resman;pump-8-key;_8
0:00:00;resman;tank-a-lossperminute;300
0:00:00;resman;tank-b-lossperminute;300
0:00:00;track;targetproportion;0.8
0:00:05;sysmon;lights-2-failure;True
0:00:10;sysmon;scales-1-failure;True
0:00:02;communications;radioprompt;own


# Block n° 2. Technical load = 55.0 %
0:00:20;track;targetproportion;0.5
0:00:20;resman;tank-a-lossperminute;600
0:00:20;resman;tank-b-lossperminute;600
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:30;sysmon;scales-4-failure;True
0:00:32;sysmon;scales-3-failure;True
0:00:36;sysmon;scales-2-failure;True
0:00:20;communications;radioprompt;other


# Block n° 3. Technical load = 85.0 %
0:00:40;track;targetproportion;0.2
0:00:40;resman;tank-a-lossperminute;1020
0:00:40;resman;tank-b-lossperminute;1020
0:00:42;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:42;sysmon;scales-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:46;sysmon;scales-2-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;own
0:01:00;communications;stop
0:01:00;sysmon;stop
0:01:00;track;stop
0:01:00;resman;stop
