# OpenMATB scenario generator

# Name: three_load_levels
# Date: 21/06/2024 14:18:34


# Block n° 1. Technical load = 25.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.75
0:00:00;sysmon;start
0:00:28;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:00;communications;start
0:00:45;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;300
0:00:00;resman;tank-b-lossperminute;300

# Block n° 2. Technical load = 55.0 %
0:01:00;track;targetproportion;0.44999999999999996
0:01:02;sysmon;lights-1-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-4-failure;True
0:01:16;sysmon;scales-3-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;own
0:01:43;communications;radioprompt;other
0:01:00;resman;tank-a-lossperminute;660
0:01:00;resman;tank-b-lossperminute;660

# Block n° 3. Technical load = 85.0 %
0:02:00;track;targetproportion;0.15000000000000002
0:02:02;sysmon;lights-2-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:17;sysmon;scales-3-failure;True
0:02:32;sysmon;scales-2-failure;True
0:02:49;sysmon;scales-4-failure;True
0:02:01;communications;radioprompt;own
0:02:28;communications;radioprompt;other
0:02:45;communications;radioprompt;other
0:02:00;resman;tank-a-lossperminute;1020
0:02:00;resman;tank-b-lossperminute;1020
0:03:00;communications;stop
0:03:00;sysmon;stop
0:03:00;track;stop
0:03:00;resman;stop
