# OpenMATB scenario generator

# Name: training_ALL
# Date: 09/10/2024 14:18:34

# Start tasks
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;MPH_send_markers;training_ALL

# Parameters
0:00:00;track;joystickforce;2
0:00:00;track;targetproportion;0.5
0:00:00;communications;voicegender;male
0:00:00;communications;airbandminvariationMhz;1
0:00:00;communications;airbandmaxvariationMhz;3
0:00:00;communications;othercallsign;D924
0:00:00;communications;othercallsign;A713
0:00:00;communications;owncallsign;A591
0:00:00;communications;keys-selectradioup;JOY_HAT_UP
0:00:00;communications;keys-selectradiodown;JOY_HAT_DOWN
0:00:00;communications;keys-tunefrequencyup;JOY_HAT_RIGHT
0:00:00;communications;keys-tunefrequencydown;JOY_HAT_LEFT
0:00:00;resman;pump-1-key;_1
0:00:00;resman;pump-2-key;_2
0:00:00;resman;pump-3-key;_3
0:00:00;resman;pump-4-key;_4
0:00:00;resman;pump-5-key;_5
0:00:00;resman;pump-6-key;_6
0:00:00;resman;pump-7-key;_7
0:00:00;resman;pump-8-key;_8
0:00:00;resman;tank-a-lossperminute;800
0:00:00;resman;tank-b-lossperminute;500
0:00:00;resman;pump-1-flow;1000
0:00:00;resman;pump-2-flow;500
0:00:00;resman;pump-3-flow;750
0:00:00;resman;pump-4-flow;250
0:00:00;resman;pump-5-flow;500
0:00:00;resman;pump-6-flow;500
0:00:00;resman;pump-7-flow;500
0:00:00;resman;pump-8-flow;500

# Events
0:00:05;sysmon;scales-2-failure;True
0:00:05;labstreaminglayer;MPH_send_markers;sysmon_scales-2-failure_True

0:00:10;communications;radioprompt;own
0:00:10;labstreaminglayer;MPH_send_markers;communications_radioprompt_own

0:00:25;resman;pump-1-state;off
0:00:25;labstreaminglayer;MPH_send_markers;resman_pump-1-state_off

0:00:32;sysmon;lights-2-failure;True
0:00:32;labstreaminglayer;MPH_send_markers;sysmon_lights-2-failure_True

0:00:40;communications;radioprompt;other
0:00:40;labstreaminglayer;MPH_send_markers;communications_radioprompt_other

0:00:45;sysmon;scales-4-failure;True
0:00:45;labstreaminglayer;MPH_send_markers;sysmon_scales-4-failure_True

0:00:55;resman;pump-4-state;off
0:00:55;labstreaminglayer;MPH_send_markers;resman_pump-4-state_off


# End tasks
0:01:00;labstreaminglayer;MPH_send_markers;training_ALL
0:01:00;labstreaminglayer;stop
0:01:00;communications;stop
0:01:00;sysmon;stop
0:01:00;track;stop
0:01:00;resman;stop

